/* GENERAL */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}
#wrapper{
    margin: auto;
    
}
body { 
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}
/* TRANSITION */
a, .btn {
    transition: all 300ms ease;
}
/* DESKTOP NAV */
 nav, .nav-links {
    display: flex;
 }
 nav {
    justify-content:  space-around;
    align-items: center;
    padding-top: .2rem;
    height: 20h;
    background: linear-gradient(to bottom, rgba(83, 83, 83, .3), rgba(150, 150, 150, 0));
    text-shadow: 1px 1px 0.1rem grey; 
   
 }
 .nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
 }
 
 a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    
 }
 a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
    transition: all 300ms ease;
font-size: large;
    
 }
.logo {
    font-size: 2rem;
}
 .logo:hover {
    cursor: default;
 }
 /* HAMBURGER MENU */ 
 #hamburger-nav{
    display: none;
 }
 .hamburger-menu { 
    position: relative;
    display: inline-block
 }
 .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
 }
 .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 9.3 ease-in-out;
 }
 .menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all;

 }
 .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    transition: all 0.3 ease-in-out;
 }
.menu-links li{
    list-style:none;
}

.menu-links.open{ 
 max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}






/* SECTIONS */ 
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */
#profile{
    display:flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    
    
}
.background-image{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 40vh; 
    z-index: -1; 
    background: url('/assets/fadedroad50 3.png') no-repeat center center; 
    background-size: cover; 
   

}

.section__pic-container {
    display: flex;
    max-height: 100%;
    max-width: 100%;
    margin: auto 0;
    
}
.section__pic-container img{
    box-shadow: -1px 1px .2rem grey;
}
.section__text{
    align-self: center;
    text-align: center;
}
.section__text p {
    font-weight: 600;
}
.section__text__p1 {
    text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/* ICONS */
.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */ 
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
    
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(53,53,53);
    color:white
}
.btn-color-1:hover {
    background: rgb(0,0,0);

}
.btn-color-2{
    background: none;
}

.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid
}

.btn-container {
    gap: 1rem
}

/* ABOUT SECTION */
#about {
    position: relative;
    flex: auto;
    margin: 0 10rem;
    justify-content: center;
    gap: 5rem;
    height: 80vh;

}
.about-containers {
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-containers,
.about-details-container {
    display: flex;
}
.about-pic{
    border-radius:50%;
    max-width: fit-content;
    

}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.arrow-up{
    position: fixed;
    bottom: 40px;
    left: 5rem;
}
.arrow:hover{
    transition: all 300ms ease;
    scale: 1.2;
}
.arrow-up:hover{
    transition: all 300ms ease;
    scale: 1.2;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align:center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION*/
#experience {
    flex: auto;
    margin: 0 10rem;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    position: relative;
}
.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details-container p{
    padding-bottom: 1rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}
/* PROJECTS SECTION */

#projects {
    position: relative;
    
}
.color-container {
    border-color: rgb(163,163,163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}
/* CONTACT */ 
#contact{
    position: relative;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(0,0,0)
}



form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 100%;
    
}
input, textarea {
    margin-bottom: 1em;
    
}
input[type=submit]{
        display: flex;
        justify-content: center;
        gap: 1rem;
    

        font-weight: 600;
        transition: all 300ms ease;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        background: rgb(53,53,53);
        color:white
        
    }
    input[type=submit]:hover{
        cursor: pointer;
        border: rgb(255,255,255) 0.1rem solid;
       
        font-size: large;
        
        
        
    }
table{
    margin: 0 auto;
    width: auto;
    justify-content: center;
    
}
td {
    text-align: center;
    padding-left: .5em;
    padding-right: .5em;
}   
th{
    border-radius: 2rem;
    padding: .25rem 0;
    gap: 1rem;
    width: 8rem;
    
    
    
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(53,53,53);
    color:white
        

} 


.contact-items{
    
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}
.contact-icons-container{
   
    flex-direction: row;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 2rem;
    
}
.contact-info-container{
    margin-left: auto;
    margin-right: auto;
    text-align: left;

}


.contact-info-container p:hover{
transition: all 300ms ease;
font-size: large;
   text-decoration: underline;
   color:black;
   
   cursor: pointer;
    
}
.contact-form-container{
    width: 70%;
}

.clearboth{
    clear: both;
}

footer {
    background-color: rgb(163,163,163, 0.7);
    font-size: 60%;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: solid rgb(53, 53, 53) 0.1rem ;
    clear:both;
}